version: '3.0'

services:

  db:
    image: mysql
    ports:
      - "3001:3306"
    volumes:
      - ./MYSQL:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=konrad
    #  - MYSQL_USER: 'test'
    #  - MYSQL_PASS: 'pass
    #mem_limit: 1024m
    #restart: always

  adminer:
    image: adminer
    ports:
      - "3000:8080"
    #mem_limit: 128m
    #restart: always
#------------------------------------#

  mail:
    build:
      context: ./webservice-mail
      dockerfile: Dockerfile
    image: konradboniecki/budget:mail-0.1
    ports:
      - "8080:8080"

  mvc:
    build:
      context: ./webservice-mvc
      dockerfile: Dockerfile
    image: konradboniecki/budget:mvc-0.1
    ports:
      - "8080:8080"